<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Input Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Mu (users sigmoide)</th>
      <td>0.62</td>
    </tr>
    <tr>
      <th>Sigma (users sigmoide)</th>
      <td>0.10</td>
    </tr>
    <tr>
      <th>No. Users EU</th>
      <td>100,000,000</td>
    </tr>
    <tr>
      <th>API Fees euros</th>
      <td>0.0025</td>
    </tr>
    <tr>
      <th>Mu (companies sigmoide)</th>
      <td>0.56</td>
    </tr>
    <tr>
      <th>Sigma (companies sigmoide)</th>
      <td>0.09</td>
    </tr>
    <tr>
      <th>Total companies affiliated</th>
      <td>2,000,000</td>
    </tr>
    <tr>
      <th>Discount Rate</th>
      <td>0.05</td>
    </tr>
    <tr>
      <th>VNA</th>
      <td>69,375,226,455</td>
    </tr>
    <tr>
      <th>Token decay</th>
      <td>0.20</td>
    </tr>
    <tr>
      <th>Commitment A</th>
      <td>0.40</td>
    </tr>
    <tr>
      <th>Commitment B</th>
      <td>0.30</td>
    </tr>
    <tr>
      <th>Commitment C</th>
      <td>2.30</td>
    </tr>
    <tr>
      <th>Total commitment share</th>
      <td>3.00</td>
    </tr>
    <tr>
      <th>R</th>
      <td>0.43</td>
    </tr>
    <tr>
      <th>Mu</th>
      <td>0.24</td>
    </tr>
    <tr>
      <th>Sigma</th>
      <td>0.15</td>
    </tr>
    <tr>
      <th>Interes total</th>
      <td>100</td>
    </tr>
  </tbody>
</table><br><br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2024</th>
      <th>2025</th>
      <th>2026</th>
      <th>2027</th>
      <th>2028</th>
      <th>2029</th>
      <th>2030</th>
      <th>2031</th>
      <th>2032</th>
      <th>2033</th>
      <th>2034</th>
      <th>2035</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="6" valign="top">Input</th>
      <th></th>
      <td>SET-UP</td>
      <td>5- MARKET DEV.</td>
      <td>6- DECENTRALIZE</td>
      <td>7- Startups</td>
      <td>8- B2C</td>
      <td>9-  B2B2C</td>
      <td>10- LAW ENFORCE.</td>
      <td>11- B2B</td>
      <td>12- OFFLINE</td>
      <td>13- OFFLINE</td>
      <td>14- OFFLINE</td>
      <td>15- OFFLINE</td>
      <td>16- OFFLINE</td>
      <td>17- OFFLINE</td>
      <td>18- OFFLINE</td>
    </tr>
    <tr>
      <th></th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
    </tr>
    <tr>
      <th>No. Users EU</th>
      <td>0</td>
      <td>778</td>
      <td>9,237</td>
      <td>47,976</td>
      <td>244,092</td>
      <td>603,702</td>
      <td>1,791,730</td>
      <td>5,317,687</td>
      <td>15,782,394</td>
      <td>46,840,659</td>
      <td>82,016,803</td>
      <td>93,940,779</td>
      <td>97,958,419</td>
      <td>99,312,114</td>
      <td>99,768,225</td>
    </tr>
    <tr>
      <th>Fee as per user base (per corp)</th>
      <td>0</td>
      <td>1.95</td>
      <td>23</td>
      <td>120</td>
      <td>610</td>
      <td>1,509</td>
      <td>4,479</td>
      <td>13,294</td>
      <td>39,456</td>
      <td>117,102</td>
      <td>205,042</td>
      <td>234,852</td>
      <td>244,896</td>
      <td>248,280</td>
      <td>249,421</td>
    </tr>
    <tr>
      <th>Total companies affiliated</th>
      <td>0</td>
      <td>82</td>
      <td>273</td>
      <td>1,098</td>
      <td>7,048</td>
      <td>20,526</td>
      <td>68,746</td>
      <td>230,246</td>
      <td>771,147</td>
      <td>1,612,815</td>
      <td>1,884,396</td>
      <td>1,965,483</td>
      <td>1,989,694</td>
      <td>1,996,923</td>
      <td>1,999,081</td>
    </tr>
    <tr>
      <th>Total income no discount</th>
      <td>0</td>
      <td>159</td>
      <td>6,308</td>
      <td>131,682</td>
      <td>4,300,809</td>
      <td>30,978,884</td>
      <td>307,935,988</td>
      <td>3,060,942,201</td>
      <td>30,426,346,811</td>
      <td>188,863,295,220</td>
      <td>386,380,280,363</td>
      <td>461,597,579,290</td>
      <td>487,268,225,975</td>
      <td>495,796,588,443</td>
      <td>498,611,971,126</td>
    </tr>
    <tr>
      <th rowspan="6" valign="top">Companies share by volume</th>
      <th>Global Corp</th>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Multinational</th>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Big</th>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
      <td>0.06</td>
    </tr>
    <tr>
      <th>Mid</th>
      <td></td>
      <td>0</td>
      <td>0</td>
      <td>0.04</td>
      <td>0.04</td>
      <td>0.04</td>
      <td>0.04</td>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.10</td>
      <td>0.12</td>
    </tr>
    <tr>
      <th>Small</th>
      <td></td>
      <td>0</td>
      <td>0.10</td>
      <td>0.15</td>
      <td>0.25</td>
      <td>0.35</td>
      <td>0.45</td>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.43</td>
      <td>0.41</td>
    </tr>
    <tr>
      <th>Startups</th>
      <td></td>
      <td>1</td>
      <td>0.90</td>
      <td>0.80</td>
      <td>0.70</td>
      <td>0.60</td>
      <td>0.50</td>
      <td>0.41</td>
      <td>0.41</td>
      <td>0.41</td>
      <td>0.41</td>
      <td>0.41</td>
      <td>0.41</td>
      <td>0.41</td>
      <td>0.41</td>
    </tr>
    <tr>
      <th rowspan="7" valign="top">Number of companies</th>
      <th>Global Corp</th>
      <td></td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.69</td>
      <td>9.21</td>
      <td>31</td>
      <td>65</td>
      <td>75</td>
      <td>79</td>
      <td>80</td>
      <td>80</td>
      <td>80</td>
    </tr>
    <tr>
      <th>Multinational</th>
      <td></td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>3.44</td>
      <td>69</td>
      <td>231</td>
      <td>484</td>
      <td>565</td>
      <td>590</td>
      <td>597</td>
      <td>599</td>
      <td>600</td>
    </tr>
    <tr>
      <th>Big</th>
      <td></td>
      <td>0.00</td>
      <td>0.00</td>
      <td>11</td>
      <td>70</td>
      <td>205</td>
      <td>687</td>
      <td>13,815</td>
      <td>46,269</td>
      <td>96,769</td>
      <td>113,064</td>
      <td>117,929</td>
      <td>119,382</td>
      <td>119,815</td>
      <td>119,945</td>
    </tr>
    <tr>
      <th>Mid</th>
      <td></td>
      <td>0.00</td>
      <td>0.00</td>
      <td>44</td>
      <td>282</td>
      <td>821</td>
      <td>2,750</td>
      <td>23,025</td>
      <td>77,115</td>
      <td>161,282</td>
      <td>188,440</td>
      <td>196,548</td>
      <td>198,969</td>
      <td>199,692</td>
      <td>239,890</td>
    </tr>
    <tr>
      <th>Small</th>
      <td></td>
      <td>0.00</td>
      <td>27</td>
      <td>165</td>
      <td>1,762</td>
      <td>7,184</td>
      <td>30,932</td>
      <td>98,928</td>
      <td>331,331</td>
      <td>692,962</td>
      <td>809,649</td>
      <td>844,490</td>
      <td>854,892</td>
      <td>857,998</td>
      <td>818,944</td>
    </tr>
    <tr>
      <th>Startups</th>
      <td></td>
      <td>82</td>
      <td>246</td>
      <td>878</td>
      <td>4,933</td>
      <td>12,316</td>
      <td>34,373</td>
      <td>94,401</td>
      <td>316,170</td>
      <td>661,254</td>
      <td>772,602</td>
      <td>805,848</td>
      <td>815,775</td>
      <td>818,738</td>
      <td>819,623</td>
    </tr>
    <tr>
      <th>Total</th>
      <td>0</td>
      <td>82</td>
      <td>273</td>
      <td>1,098</td>
      <td>7,048</td>
      <td>20,526</td>
      <td>68,746</td>
      <td>230,246</td>
      <td>771,147</td>
      <td>1,612,815</td>
      <td>1,884,396</td>
      <td>1,965,483</td>
      <td>1,989,694</td>
      <td>1,996,923</td>
      <td>1,999,081</td>
    </tr>
    <tr>
      <th>Total Income</th>
      <th></th>
      <td>0</td>
      <td>159</td>
      <td>6,308</td>
      <td>79,009</td>
      <td>1,094,556</td>
      <td>4,584,875</td>
      <td>20,340,773</td>
      <td>120,447,463</td>
      <td>565,805,911</td>
      <td>3,306,354,164</td>
      <td>8,000,227,805</td>
      <td>10,942,438,344</td>
      <td>11,550,975,912</td>
      <td>11,753,145,691</td>
      <td>11,989,414,041</td>
    </tr>
  </tbody>
</table><br><br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2024</th>
      <th>2025</th>
      <th>2026</th>
      <th>2027</th>
      <th>2028</th>
      <th>2029</th>
      <th>2030</th>
      <th>2031</th>
      <th>2032</th>
      <th>2033</th>
      <th>2034</th>
      <th>2035</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">TOTAL INCOME Data Access</th>
      <th>Yearly</th>
      <td>0</td>
      <td>159</td>
      <td>6,308</td>
      <td>79,009</td>
      <td>1,094,556</td>
      <td>4,584,875</td>
      <td>20,340,773</td>
      <td>120,447,463</td>
      <td>565,805,911</td>
      <td>3,306,354,164</td>
      <td>8,000,227,805</td>
      <td>10,942,438,344</td>
      <td>11,550,975,912</td>
      <td>11,753,145,691</td>
      <td>11,989,414,041</td>
    </tr>
    <tr>
      <th>ACUM</th>
      <td>0</td>
      <td>159</td>
      <td>6,467</td>
      <td>85,476</td>
      <td>1,180,032</td>
      <td>5,764,907</td>
      <td>26,105,680</td>
      <td>146,553,143</td>
      <td>712,359,055</td>
      <td>4,018,713,219</td>
      <td>12,018,941,024</td>
      <td>22,961,379,368</td>
      <td>34,512,355,280</td>
      <td>46,265,500,971</td>
      <td>58,254,915,012</td>
    </tr>
  </tbody>
</table><br><br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2024</th>
      <th>2025</th>
      <th>2026</th>
      <th>2027</th>
      <th>2028</th>
      <th>2029</th>
      <th>2030</th>
      <th>2031</th>
      <th>2032</th>
      <th>2033</th>
      <th>2034</th>
      <th>2035</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TOTAL TECH PLATFORM COSTS</th>
      <td>124170000</td>
      <td>0.00</td>
      <td>855,000</td>
      <td>1,585,000</td>
      <td>2,175,000</td>
      <td>3,305,000</td>
      <td>4,700,000</td>
      <td>5,910,000</td>
      <td>10,520,000</td>
      <td>13,130,000</td>
      <td>13,640,000</td>
      <td>13,650,000</td>
      <td>13,660,000</td>
      <td>13,670,000</td>
      <td>13,680,000</td>
      <td>13,690,000</td>
    </tr>
    <tr>
      <th>TOTAL BUSINESS UNIT COSTS</th>
      <td>71,197,500</td>
      <td>0.00</td>
      <td>757,000</td>
      <td>691,500</td>
      <td>1,360,000</td>
      <td>2,104,000</td>
      <td>3,249,000</td>
      <td>4,153,000</td>
      <td>5,114,000</td>
      <td>8,007,000</td>
      <td>8,628,000</td>
      <td>9,154,000</td>
      <td>9,451,000</td>
      <td>7,256,000</td>
      <td>6,069,000</td>
      <td>5,204,000</td>
    </tr>
    <tr>
      <th>TOTAL CORP DATA COSTS</th>
      <td>228000000</td>
      <td>0.00</td>
      <td>4,560,000</td>
      <td>11,400,000</td>
      <td>22,800,000</td>
      <td>34,200,000</td>
      <td>34,200,000</td>
      <td>34,200,000</td>
      <td>22,800,000</td>
      <td>15,960,000</td>
      <td>13,680,000</td>
      <td>11,400,000</td>
      <td>9,120,000</td>
      <td>6,840,000</td>
      <td>4,560,000</td>
      <td>2,280,000</td>
    </tr>
  </tbody>
</table><br><br><h2>TOKENOMICS</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th></th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Total referral costs (aux.)</th>
      <th>(A)</th>
      <td>3.94%</td>
    </tr>
    <tr>
      <th>Total sign in costs (aux.)</th>
      <th>(B)</th>
      <td>2.95%</td>
    </tr>
    <tr>
      <th>Total Data provision costs (aux)</th>
      <th>(C)</th>
      <td>81.13%</td>
    </tr>
    <tr>
      <th>Total business units costs PELA</th>
      <th>(D)</th>
      <td>0.99%</td>
    </tr>
    <tr>
      <th>Total cost mining PELA</th>
      <th>(E)</th>
      <td>1.39%</td>
    </tr>
    <tr>
      <th>Total Cost Corps Data crowdsourced PELA</th>
      <th>(F)</th>
      <td>8.01%</td>
    </tr>
    <tr>
      <th>Total Tech Costs PELA</th>
      <th>(G)</th>
      <td>1.59%</td>
    </tr>
    <tr>
      <th>Total stimulus investment token</th>
      <th>V=(A+B+C)</th>
      <td>88.02%</td>
    </tr>
    <tr>
      <th>Total Contributions Costs in Token</th>
      <th>W=(D+E+F+G)</th>
      <td>11.98%</td>
    </tr>
    <tr>
      <th>TOTAL TOKEN SUPPLY</th>
      <th>TS=(V+W)</th>
      <td>100.00%</td>
    </tr>
    <tr>
      <th>Initial supply (costs 2021-23)</th>
      <th>D values (2021+2022+2023)</th>
      <td>124,222,820</td>
    </tr>
  </tbody>
</table><br><br><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>2021</th>
      <th>2022</th>
      <th>2023</th>
      <th>2024</th>
      <th>2025</th>
      <th>2026</th>
      <th>2027</th>
      <th>2028</th>
      <th>2029</th>
      <th>2030</th>
      <th>2031</th>
      <th>2032</th>
      <th>2033</th>
      <th>2034</th>
      <th>2035</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Exchange rate (token/Euro)</th>
      <td>143</td>
      <td>100</td>
      <td>70</td>
      <td>49</td>
      <td>35</td>
      <td>24</td>
      <td>17</td>
      <td>12</td>
      <td>8.38</td>
      <td>5.88</td>
      <td>4.12</td>
      <td>2.89</td>
      <td>2.03</td>
      <td>1.43</td>
      <td>1.00</td>
    </tr>
    <tr>
      <th>Exchange rate (Euro/token)</th>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.01</td>
      <td>0.02</td>
      <td>0.03</td>
      <td>0.04</td>
      <td>0.06</td>
      <td>0.08</td>
      <td>0.12</td>
      <td>0.17</td>
      <td>0.24</td>
      <td>0.35</td>
      <td>0.49</td>
      <td>0.70</td>
      <td>1.00</td>
    </tr>
  </tbody>
</table>